{

  "description": "Chuyển Facebook về giao diện cũ",
  "manifest_version": 2,
  "name": "FBOld",
  "author": "Nguyen Anh Duc",
  "version": "0.1",
  "homepage_url": "https://fb.com/ngaduc.byduc",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*.facebook.com/*"],
    "css": ["style.css"],
    "run_at": "document_start"
  }],
  "browser_action": {
    "default_icon": {
      "16": "16.png",
      "19": "19.png",
      "32": "32.png",
      "38": "38.png",
      "48": "48.png"
    },
    "default_title": "FBOld",
    "default_popup": "./home.html"
  }
}
